@charset "ISO-8859-1";

.navbar-brand img{
	max-width: 50px;
}

.jumbotron {
  color: white;
  background: url("/Images/HeroImage.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  text-shadow: 0 0 10px #333;
}


.box {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #aaa;
  margin: 20px 0;
  padding: 10px;
  width: 100%;
  min-height: 200px;
  border: 2px #ccc solid;
  color: #fff;
}
.box img{
	position: absolute;
	width: 100%;
	heigth: 300px;
	object-fit: cover;
}