<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments :: head">
</head>
<body>
	<div th:replace="fragments :: nav"></div>
    
<div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-1">World Class Coders</h1>
    <h3>Trust Me, We are always the best.</h3>
  </div>
</div>

<!-- 3 columns -->
<h3 class="text-center">CATEGORIES</h3>
<div class="container">
  <div class="row">
    
    <div class="col-xs-12 col-sm-4">
      <div class="box">
      	<img src="/Images/furniture.jpg" alt="fur" />
        <p>FURNITURE</p>
      </div>
    </div>
    
    <div class="col-xs-12 col-sm-4">
      <div class="box">
      <img src="/Images/furniture.jpg" alt="fur" />
        <p>ELECTRONICS</p>
      </div>
    </div>
    
    <div class="col-xs-12 col-sm-4">
      <div class="box">
      <img src="/Images/furniture.jpg" alt="fur" />
        <p>TOYS</p>
      </div>
    </div>
    
  </div>
</div>


</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>